# Server port configuration
PORT=5000

# PostgreSQL database configuration
POSTGRES_DB=paymentdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432

# TripleA payment provider configuration
TRIPLEA_PAYMENT_PROVIDER_MERCHANT_KEY=mkey-clk4xr2845uf9c8is412f2u6f
TRIPLEA_PAYMENT_PROVIDER_URL=https://api.triple-a.io/api/v2
TRIPLEA_PAYMENT_PROVIDER_CLIENT_ID=oacid-clk4xukeh5uckczis0kt95x2o
TRIPLEA_PAYMENT_PROVIDER_CLIENT_SECRET=754a157afb42b1706a81fb825b0d6fcc5510dc8345795d005e5f4eda49a98483
TRIPLEA_PAYMENT_PROVIDER_TESTBTC=HA1689481647ZJ8Ix9l2dN_t
